spring.application.name=PortfolioTracker

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cryptoportfolio44@gmail.com
spring.mail.password=rqjcfzrpbftioqnd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Master password
app.encryption.secret=MySuperSecretKey

# Secret key for jwt token
app.jwt.secret=secret-key-that-should-be-very-long-and-secure-jay-hind

#Server
Server.port = 8089

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Crypto_Portfolio_Tracker
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=${ENV:dev} 
